-- MySQL dump 10.13  Distrib 5.6.14, for Win64 (x86_64)
--
-- Host: localhost    Database: crmdb
-- ------------------------------------------------------
-- Server version	5.6.14

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `account`
--

DROP TABLE IF EXISTS `account`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `account` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `bdm_code` varchar(255) DEFAULT NULL,
  `administrativ_level` int(11) DEFAULT NULL,
  `grade` int(11) DEFAULT NULL,
  `hospital_type` mediumint(9) DEFAULT NULL,
  `local_or_army` mediumint(9) DEFAULT NULL,
  `comprehensive_or_specialized` mediumint(9) DEFAULT NULL,
  `key_type` mediumint(9) DEFAULT NULL,
  `status` mediumint(9) DEFAULT NULL,
  `duty_officer` varchar(255) DEFAULT NULL,
  `num_of_doctors` mediumint(9) DEFAULT NULL,
  `num_of_assistant_doctors` mediumint(9) DEFAULT NULL,
  `num_of_staff` mediumint(9) DEFAULT NULL,
  `num_of_treat_per_year` mediumint(9) DEFAULT NULL,
  `num_of_outpatient` mediumint(9) DEFAULT NULL,
  `total_num_of_sickbed` mediumint(9) DEFAULT NULL,
  `num_of_anesthesia_doctor` mediumint(9) DEFAULT NULL,
  `num_of_pain_doctor` mediumint(9) DEFAULT NULL,
  `num_of_surgery_per_year` mediumint(9) DEFAULT NULL,
  `num_of_surgery_room` mediumint(9) DEFAULT NULL,
  `num_of_using_opiates_medicine` mediumint(9) DEFAULT NULL,
  `num_of_using_opiates_injection` mediumint(9) DEFAULT NULL,
  `date_of_establish` datetime DEFAULT NULL,
  `registered_capital` mediumint(9) DEFAULT NULL,
  `tel` varchar(255) DEFAULT NULL,
  `fax` varchar(255) DEFAULT NULL,
  `market_classification` mediumint(9) DEFAULT NULL,
  `province` int(11) DEFAULT NULL,
  `city` int(11) DEFAULT NULL,
  `districts` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `owner` varchar(255) DEFAULT NULL,
  `whenadded` datetime DEFAULT NULL,
  `modifier` varchar(255) DEFAULT NULL,
  `modify_datetime` datetime DEFAULT NULL,
  `responsible_person` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `account_ix_01` (`bdm_code`)
) ENGINE=InnoDB AUTO_INCREMENT=1487 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `account`
--

LOCK TABLES `account` WRITE;
/*!40000 ALTER TABLE `account` DISABLE KEYS */;
/*!40000 ALTER TABLE `account` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `account_administrativ_level_pl`
--

DROP TABLE IF EXISTS `account_administrativ_level_pl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `account_administrativ_level_pl` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `val` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `account_administrativ_level_pl`
--

LOCK TABLES `account_administrativ_level_pl` WRITE;
/*!40000 ALTER TABLE `account_administrativ_level_pl` DISABLE KEYS */;
/*!40000 ALTER TABLE `account_administrativ_level_pl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `account_comprehensive_or_specialized_pl`
--

DROP TABLE IF EXISTS `account_comprehensive_or_specialized_pl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `account_comprehensive_or_specialized_pl` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `val` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `account_comprehensive_or_specialized_pl`
--

LOCK TABLES `account_comprehensive_or_specialized_pl` WRITE;
/*!40000 ALTER TABLE `account_comprehensive_or_specialized_pl` DISABLE KEYS */;
/*!40000 ALTER TABLE `account_comprehensive_or_specialized_pl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `account_grade_pl`
--

DROP TABLE IF EXISTS `account_grade_pl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `account_grade_pl` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `val` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `account_grade_pl`
--

LOCK TABLES `account_grade_pl` WRITE;
/*!40000 ALTER TABLE `account_grade_pl` DISABLE KEYS */;
/*!40000 ALTER TABLE `account_grade_pl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `account_local_or_army_pl`
--

DROP TABLE IF EXISTS `account_local_or_army_pl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `account_local_or_army_pl` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `val` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `account_local_or_army_pl`
--

LOCK TABLES `account_local_or_army_pl` WRITE;
/*!40000 ALTER TABLE `account_local_or_army_pl` DISABLE KEYS */;
/*!40000 ALTER TABLE `account_local_or_army_pl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `account_market_classification_pl`
--

DROP TABLE IF EXISTS `account_market_classification_pl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `account_market_classification_pl` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `val` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `account_market_classification_pl`
--

LOCK TABLES `account_market_classification_pl` WRITE;
/*!40000 ALTER TABLE `account_market_classification_pl` DISABLE KEYS */;
/*!40000 ALTER TABLE `account_market_classification_pl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `account_medicaltype_pl`
--

DROP TABLE IF EXISTS `account_medicaltype_pl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `account_medicaltype_pl` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `val` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `account_medicaltype_pl`
--

LOCK TABLES `account_medicaltype_pl` WRITE;
/*!40000 ALTER TABLE `account_medicaltype_pl` DISABLE KEYS */;
/*!40000 ALTER TABLE `account_medicaltype_pl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `account_pl1`
--

DROP TABLE IF EXISTS `account_pl1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `account_pl1` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `val` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `account_pl1`
--

LOCK TABLES `account_pl1` WRITE;
/*!40000 ALTER TABLE `account_pl1` DISABLE KEYS */;
/*!40000 ALTER TABLE `account_pl1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `account_pl2`
--

DROP TABLE IF EXISTS `account_pl2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `account_pl2` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `val` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `account_pl2`
--

LOCK TABLES `account_pl2` WRITE;
/*!40000 ALTER TABLE `account_pl2` DISABLE KEYS */;
/*!40000 ALTER TABLE `account_pl2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `account_pl3`
--

DROP TABLE IF EXISTS `account_pl3`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `account_pl3` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `val` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `account_pl3`
--

LOCK TABLES `account_pl3` WRITE;
/*!40000 ALTER TABLE `account_pl3` DISABLE KEYS */;
/*!40000 ALTER TABLE `account_pl3` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `account_pl4`
--

DROP TABLE IF EXISTS `account_pl4`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `account_pl4` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `val` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `account_pl4`
--

LOCK TABLES `account_pl4` WRITE;
/*!40000 ALTER TABLE `account_pl4` DISABLE KEYS */;
/*!40000 ALTER TABLE `account_pl4` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `account_pl5`
--

DROP TABLE IF EXISTS `account_pl5`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `account_pl5` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `val` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `account_pl5`
--

LOCK TABLES `account_pl5` WRITE;
/*!40000 ALTER TABLE `account_pl5` DISABLE KEYS */;
/*!40000 ALTER TABLE `account_pl5` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `account_pl6`
--

DROP TABLE IF EXISTS `account_pl6`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `account_pl6` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `val` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `account_pl6`
--

LOCK TABLES `account_pl6` WRITE;
/*!40000 ALTER TABLE `account_pl6` DISABLE KEYS */;
/*!40000 ALTER TABLE `account_pl6` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `account_point_pl`
--

DROP TABLE IF EXISTS `account_point_pl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `account_point_pl` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `val` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `account_point_pl`
--

LOCK TABLES `account_point_pl` WRITE;
/*!40000 ALTER TABLE `account_point_pl` DISABLE KEYS */;
/*!40000 ALTER TABLE `account_point_pl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `account_status_pl`
--

DROP TABLE IF EXISTS `account_status_pl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `account_status_pl` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `val` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `account_status_pl`
--

LOCK TABLES `account_status_pl` WRITE;
/*!40000 ALTER TABLE `account_status_pl` DISABLE KEYS */;
/*!40000 ALTER TABLE `account_status_pl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `account_team`
--

DROP TABLE IF EXISTS `account_team`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `account_team` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `account_id` int(11) NOT NULL,
  `position_id` int(11) NOT NULL,
  `start_time` date NOT NULL,
  `end_time` date NOT NULL,
  `external_id` varchar(45) NOT NULL,
  `created_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `modified_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `created_by_user_id` int(11) DEFAULT NULL,
  `modfied_by_user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `account_team_ui_01` (`account_id`,`position_id`,`start_time`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `account_team`
--

LOCK TABLES `account_team` WRITE;
/*!40000 ALTER TABLE `account_team` DISABLE KEYS */;
/*!40000 ALTER TABLE `account_team` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `account_type_pl`
--

DROP TABLE IF EXISTS `account_type_pl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `account_type_pl` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `val` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `account_type_pl`
--

LOCK TABLES `account_type_pl` WRITE;
/*!40000 ALTER TABLE `account_type_pl` DISABLE KEYS */;
/*!40000 ALTER TABLE `account_type_pl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `accountcrmuser`
--

DROP TABLE IF EXISTS `accountcrmuser`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `accountcrmuser` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `accountId` mediumint(9) NOT NULL,
  `crmuserId` mediumint(9) NOT NULL,
  `externalid` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `account_crmuser_cons2` (`crmuserId`)
) ENGINE=InnoDB AUTO_INCREMENT=510 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `accountcrmuser`
--

LOCK TABLES `accountcrmuser` WRITE;
/*!40000 ALTER TABLE `accountcrmuser` DISABLE KEYS */;
/*!40000 ALTER TABLE `accountcrmuser` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `activity`
--

DROP TABLE IF EXISTS `activity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `activity` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `crmuserId` mediumint(9) NOT NULL,
  `event_type` mediumint(9) NOT NULL,
  `endtime` bigint(20) DEFAULT NULL,
  `starttime` bigint(20) NOT NULL DEFAULT '0',
  `title` varchar(128) DEFAULT NULL,
  `participants` varchar(512) DEFAULT NULL,
  `activity_type` mediumint(9) DEFAULT NULL,
  `contactId` mediumint(9) DEFAULT NULL,
  `coacheeId` int(32) DEFAULT NULL,
  `status` mediumint(9) DEFAULT NULL,
  `visiting_purpose` mediumint(9) DEFAULT NULL,
  `feature_product` mediumint(9) DEFAULT NULL,
  `act_endtime` datetime DEFAULT NULL,
  `owner` varchar(255) DEFAULT NULL,
  `whenadded` datetime DEFAULT NULL,
  `modifier` varchar(255) DEFAULT NULL,
  `modify_datetime` datetime DEFAULT NULL,
  `responsible_person` varchar(255) DEFAULT NULL,
  `coach` int(32) DEFAULT NULL,
  `location` varchar(255) DEFAULT NULL,
  `total_score` mediumint(9) DEFAULT NULL,
  `planing` mediumint(9) DEFAULT NULL,
  `openling` mediumint(9) DEFAULT NULL,
  `enquery_listening` mediumint(9) DEFAULT NULL,
  `deliverable` mediumint(9) DEFAULT NULL,
  `objection_handing` mediumint(9) DEFAULT NULL,
  `summary` mediumint(9) DEFAULT NULL,
  `whetherCoach` mediumint(9) DEFAULT NULL,
  `coachTime` mediumint(9) DEFAULT NULL,
  `accountId` mediumint(9) DEFAULT NULL,
  `department` mediumint(9) DEFAULT NULL,
  `whether_coach` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `crmuserId_activity_cons` (`crmuserId`),
  KEY `contactId_activity_cons` (`contactId`),
  CONSTRAINT `contactId_activity_cons` FOREIGN KEY (`contactId`) REFERENCES `contact` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `crmuserId_activity_cons` FOREIGN KEY (`crmuserId`) REFERENCES `crmuser` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `activity`
--

LOCK TABLES `activity` WRITE;
/*!40000 ALTER TABLE `activity` DISABLE KEYS */;
/*!40000 ALTER TABLE `activity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `activity_activity_types_pl`
--

DROP TABLE IF EXISTS `activity_activity_types_pl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `activity_activity_types_pl` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `val` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `activity_activity_types_pl`
--

LOCK TABLES `activity_activity_types_pl` WRITE;
/*!40000 ALTER TABLE `activity_activity_types_pl` DISABLE KEYS */;
/*!40000 ALTER TABLE `activity_activity_types_pl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `activity_coachtime_pl`
--

DROP TABLE IF EXISTS `activity_coachtime_pl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `activity_coachtime_pl` (
  `id` int(11) NOT NULL,
  `val` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `activity_coachtime_pl`
--

LOCK TABLES `activity_coachtime_pl` WRITE;
/*!40000 ALTER TABLE `activity_coachtime_pl` DISABLE KEYS */;
/*!40000 ALTER TABLE `activity_coachtime_pl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `activity_event_type_pl`
--

DROP TABLE IF EXISTS `activity_event_type_pl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `activity_event_type_pl` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `val` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `activity_event_type_pl`
--

LOCK TABLES `activity_event_type_pl` WRITE;
/*!40000 ALTER TABLE `activity_event_type_pl` DISABLE KEYS */;
/*!40000 ALTER TABLE `activity_event_type_pl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `activity_feature_product_pl`
--

DROP TABLE IF EXISTS `activity_feature_product_pl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `activity_feature_product_pl` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `val` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `activity_feature_product_pl`
--

LOCK TABLES `activity_feature_product_pl` WRITE;
/*!40000 ALTER TABLE `activity_feature_product_pl` DISABLE KEYS */;
/*!40000 ALTER TABLE `activity_feature_product_pl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `activity_score3_pl`
--

DROP TABLE IF EXISTS `activity_score3_pl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `activity_score3_pl` (
  `id` int(11) NOT NULL,
  `val` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `activity_score3_pl`
--

LOCK TABLES `activity_score3_pl` WRITE;
/*!40000 ALTER TABLE `activity_score3_pl` DISABLE KEYS */;
/*!40000 ALTER TABLE `activity_score3_pl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `activity_score4_pl`
--

DROP TABLE IF EXISTS `activity_score4_pl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `activity_score4_pl` (
  `id` int(11) NOT NULL,
  `val` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `activity_score4_pl`
--

LOCK TABLES `activity_score4_pl` WRITE;
/*!40000 ALTER TABLE `activity_score4_pl` DISABLE KEYS */;
/*!40000 ALTER TABLE `activity_score4_pl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `activity_score5_pl`
--

DROP TABLE IF EXISTS `activity_score5_pl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `activity_score5_pl` (
  `id` int(11) NOT NULL,
  `val` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `activity_score5_pl`
--

LOCK TABLES `activity_score5_pl` WRITE;
/*!40000 ALTER TABLE `activity_score5_pl` DISABLE KEYS */;
/*!40000 ALTER TABLE `activity_score5_pl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `activity_status`
--

DROP TABLE IF EXISTS `activity_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `activity_status` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `val` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `activity_status`
--

LOCK TABLES `activity_status` WRITE;
/*!40000 ALTER TABLE `activity_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `activity_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `activity_status_pl`
--

DROP TABLE IF EXISTS `activity_status_pl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `activity_status_pl` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `val` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `activity_status_pl`
--

LOCK TABLES `activity_status_pl` WRITE;
/*!40000 ALTER TABLE `activity_status_pl` DISABLE KEYS */;
/*!40000 ALTER TABLE `activity_status_pl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `activity_types`
--

DROP TABLE IF EXISTS `activity_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `activity_types` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `val` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `activity_types`
--

LOCK TABLES `activity_types` WRITE;
/*!40000 ALTER TABLE `activity_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `activity_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `activity_visiting_purpose_pl`
--

DROP TABLE IF EXISTS `activity_visiting_purpose_pl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `activity_visiting_purpose_pl` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `val` varchar(255) DEFAULT NULL,
  `activity_type` mediumint(9) DEFAULT NULL,
  `parentId` mediumint(9) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `activity_visiting_purpose_pl`
--

LOCK TABLES `activity_visiting_purpose_pl` WRITE;
/*!40000 ALTER TABLE `activity_visiting_purpose_pl` DISABLE KEYS */;
/*!40000 ALTER TABLE `activity_visiting_purpose_pl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `activity_whethercoach_pl`
--

DROP TABLE IF EXISTS `activity_whethercoach_pl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `activity_whethercoach_pl` (
  `id` mediumint(9) NOT NULL,
  `val` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `activity_whethercoach_pl`
--

LOCK TABLES `activity_whethercoach_pl` WRITE;
/*!40000 ALTER TABLE `activity_whethercoach_pl` DISABLE KEYS */;
/*!40000 ALTER TABLE `activity_whethercoach_pl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `activitycrmuser`
--

DROP TABLE IF EXISTS `activitycrmuser`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `activitycrmuser` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `activityId` mediumint(9) NOT NULL,
  `crmuserId` mediumint(9) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `activityId` (`activityId`,`crmuserId`),
  KEY `crm_activity_cons` (`crmuserId`),
  CONSTRAINT `crm_activity_cons` FOREIGN KEY (`crmuserId`) REFERENCES `crmuser` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `crm_activity_cons2` FOREIGN KEY (`activityId`) REFERENCES `activity` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `activitycrmuser`
--

LOCK TABLES `activitycrmuser` WRITE;
/*!40000 ALTER TABLE `activitycrmuser` DISABLE KEYS */;
/*!40000 ALTER TABLE `activitycrmuser` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `appinfo`
--

DROP TABLE IF EXISTS `appinfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `appinfo` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `val` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `appinfo`
--

LOCK TABLES `appinfo` WRITE;
/*!40000 ALTER TABLE `appinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `appinfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `area`
--

DROP TABLE IF EXISTS `area`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `area` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `val` varchar(20) DEFAULT NULL,
  `externalId` varchar(20) DEFAULT NULL,
  `parentId` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `area_parentid_cons` (`parentId`),
  CONSTRAINT `area_parentid_cons` FOREIGN KEY (`parentId`) REFERENCES `city` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `area`
--

LOCK TABLES `area` WRITE;
/*!40000 ALTER TABLE `area` DISABLE KEYS */;
/*!40000 ALTER TABLE `area` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `boolean_pl`
--

DROP TABLE IF EXISTS `boolean_pl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `boolean_pl` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `val` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `boolean_pl`
--

LOCK TABLES `boolean_pl` WRITE;
/*!40000 ALTER TABLE `boolean_pl` DISABLE KEYS */;
/*!40000 ALTER TABLE `boolean_pl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `call_export`
--

DROP TABLE IF EXISTS `call_export`;
/*!50001 DROP VIEW IF EXISTS `call_export`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `call_export` (
  `id` tinyint NOT NULL,
  `Activity_title` tinyint NOT NULL,
  `Activity_whetherCoach` tinyint NOT NULL,
  `Activity_feature_product` tinyint NOT NULL,
  `Activity_types` tinyint NOT NULL,
  `Activity_addTime` tinyint NOT NULL,
  `Activity_modifyTime` tinyint NOT NULL,
  `Activity_start` tinyint NOT NULL,
  `Activity_end` tinyint NOT NULL,
  `Position_name` tinyint NOT NULL,
  `Region_level_1` tinyint NOT NULL,
  `Region_level_2` tinyint NOT NULL,
  `position_code` tinyint NOT NULL,
  `position_role` tinyint NOT NULL,
  `Contact_name` tinyint NOT NULL,
  `Contact_grade` tinyint NOT NULL,
  `Contact_department` tinyint NOT NULL,
  `Contact_sex` tinyint NOT NULL,
  `Contact_email` tinyint NOT NULL,
  `Contact_duty` tinyint NOT NULL,
  `Contact_job_title` tinyint NOT NULL,
  `Account_name` tinyint NOT NULL,
  `Account_BDMCode` tinyint NOT NULL,
  `Account_garde` tinyint NOT NULL,
  `Account_type` tinyint NOT NULL,
  `Account_administrative_level` tinyint NOT NULL,
  `local_or_army` tinyint NOT NULL,
  `comprehensive_or_specialized` tinyint NOT NULL,
  `isKey` tinyint NOT NULL,
  `Account_status` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `city`
--

DROP TABLE IF EXISTS `city`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `city` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `val` varchar(20) DEFAULT NULL,
  `externalId` varchar(20) DEFAULT NULL,
  `parentId` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `city_parentid_cons` (`parentId`),
  CONSTRAINT `city_parentid_cons` FOREIGN KEY (`parentId`) REFERENCES `province` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=348 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `city`
--

LOCK TABLES `city` WRITE;
/*!40000 ALTER TABLE `city` DISABLE KEYS */;
/*!40000 ALTER TABLE `city` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `com_visiting_purpose_pl`
--

DROP TABLE IF EXISTS `com_visiting_purpose_pl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `com_visiting_purpose_pl` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `val` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `com_visiting_purpose_pl`
--

LOCK TABLES `com_visiting_purpose_pl` WRITE;
/*!40000 ALTER TABLE `com_visiting_purpose_pl` DISABLE KEYS */;
/*!40000 ALTER TABLE `com_visiting_purpose_pl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contact`
--

DROP TABLE IF EXISTS `contact`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contact` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `accountId` mediumint(9) DEFAULT NULL,
  `department` int(11) DEFAULT NULL,
  `sex` mediumint(9) DEFAULT NULL,
  `native_place` varchar(255) DEFAULT NULL,
  `office_tel` varchar(255) DEFAULT NULL,
  `office_fax` varchar(255) DEFAULT NULL,
  `cellphone` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `market_classification` mediumint(9) DEFAULT NULL,
  `grade` mediumint(9) DEFAULT NULL,
  `province` int(11) DEFAULT NULL,
  `city` int(11) DEFAULT NULL,
  `districts` varchar(255) DEFAULT NULL,
  `duty` mediumint(9) DEFAULT NULL,
  `job_title` mediumint(9) DEFAULT NULL,
  `visiting_target` mediumint(9) DEFAULT NULL,
  `product_target` varchar(255) DEFAULT NULL,
  `owner` varchar(255) DEFAULT NULL,
  `whenadded` datetime DEFAULT NULL,
  `modifier` varchar(255) DEFAULT NULL,
  `modify_datetime` datetime DEFAULT NULL,
  `responsible_person` varchar(255) DEFAULT NULL,
  `contactCode` varchar(255) DEFAULT NULL,
  `num_of_monthlySurgery` mediumint(9) DEFAULT NULL,
  `num_of_monthlyAnalgesia` mediumint(9) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `contactCode_UNIQUE` (`contactCode`)
) ENGINE=InnoDB AUTO_INCREMENT=1021 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contact`
--

LOCK TABLES `contact` WRITE;
/*!40000 ALTER TABLE `contact` DISABLE KEYS */;
/*!40000 ALTER TABLE `contact` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contact_department_pl`
--

DROP TABLE IF EXISTS `contact_department_pl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contact_department_pl` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `val` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=75 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contact_department_pl`
--

LOCK TABLES `contact_department_pl` WRITE;
/*!40000 ALTER TABLE `contact_department_pl` DISABLE KEYS */;
/*!40000 ALTER TABLE `contact_department_pl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contact_duty_pl`
--

DROP TABLE IF EXISTS `contact_duty_pl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contact_duty_pl` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `val` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contact_duty_pl`
--

LOCK TABLES `contact_duty_pl` WRITE;
/*!40000 ALTER TABLE `contact_duty_pl` DISABLE KEYS */;
/*!40000 ALTER TABLE `contact_duty_pl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contact_generalization_target_pl`
--

DROP TABLE IF EXISTS `contact_generalization_target_pl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contact_generalization_target_pl` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `val` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contact_generalization_target_pl`
--

LOCK TABLES `contact_generalization_target_pl` WRITE;
/*!40000 ALTER TABLE `contact_generalization_target_pl` DISABLE KEYS */;
/*!40000 ALTER TABLE `contact_generalization_target_pl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contact_grade_pl`
--

DROP TABLE IF EXISTS `contact_grade_pl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contact_grade_pl` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `val` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contact_grade_pl`
--

LOCK TABLES `contact_grade_pl` WRITE;
/*!40000 ALTER TABLE `contact_grade_pl` DISABLE KEYS */;
/*!40000 ALTER TABLE `contact_grade_pl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contact_job_title_pl`
--

DROP TABLE IF EXISTS `contact_job_title_pl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contact_job_title_pl` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `val` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contact_job_title_pl`
--

LOCK TABLES `contact_job_title_pl` WRITE;
/*!40000 ALTER TABLE `contact_job_title_pl` DISABLE KEYS */;
/*!40000 ALTER TABLE `contact_job_title_pl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contact_market_classification_pl`
--

DROP TABLE IF EXISTS `contact_market_classification_pl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contact_market_classification_pl` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `val` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contact_market_classification_pl`
--

LOCK TABLES `contact_market_classification_pl` WRITE;
/*!40000 ALTER TABLE `contact_market_classification_pl` DISABLE KEYS */;
/*!40000 ALTER TABLE `contact_market_classification_pl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contact_pl1`
--

DROP TABLE IF EXISTS `contact_pl1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contact_pl1` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `val` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contact_pl1`
--

LOCK TABLES `contact_pl1` WRITE;
/*!40000 ALTER TABLE `contact_pl1` DISABLE KEYS */;
/*!40000 ALTER TABLE `contact_pl1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contact_pl2`
--

DROP TABLE IF EXISTS `contact_pl2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contact_pl2` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `val` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contact_pl2`
--

LOCK TABLES `contact_pl2` WRITE;
/*!40000 ALTER TABLE `contact_pl2` DISABLE KEYS */;
/*!40000 ALTER TABLE `contact_pl2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contact_pl3`
--

DROP TABLE IF EXISTS `contact_pl3`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contact_pl3` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `val` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contact_pl3`
--

LOCK TABLES `contact_pl3` WRITE;
/*!40000 ALTER TABLE `contact_pl3` DISABLE KEYS */;
/*!40000 ALTER TABLE `contact_pl3` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contact_pl4`
--

DROP TABLE IF EXISTS `contact_pl4`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contact_pl4` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `val` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contact_pl4`
--

LOCK TABLES `contact_pl4` WRITE;
/*!40000 ALTER TABLE `contact_pl4` DISABLE KEYS */;
/*!40000 ALTER TABLE `contact_pl4` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contact_pl5`
--

DROP TABLE IF EXISTS `contact_pl5`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contact_pl5` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `val` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contact_pl5`
--

LOCK TABLES `contact_pl5` WRITE;
/*!40000 ALTER TABLE `contact_pl5` DISABLE KEYS */;
/*!40000 ALTER TABLE `contact_pl5` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contact_pl6`
--

DROP TABLE IF EXISTS `contact_pl6`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contact_pl6` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `val` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contact_pl6`
--

LOCK TABLES `contact_pl6` WRITE;
/*!40000 ALTER TABLE `contact_pl6` DISABLE KEYS */;
/*!40000 ALTER TABLE `contact_pl6` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contact_status_pl`
--

DROP TABLE IF EXISTS `contact_status_pl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contact_status_pl` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `val` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contact_status_pl`
--

LOCK TABLES `contact_status_pl` WRITE;
/*!40000 ALTER TABLE `contact_status_pl` DISABLE KEYS */;
/*!40000 ALTER TABLE `contact_status_pl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contact_team`
--

DROP TABLE IF EXISTS `contact_team`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contact_team` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `contact_id` int(11) NOT NULL,
  `position_id` int(11) NOT NULL,
  `start_time` date NOT NULL,
  `end_time` date NOT NULL,
  `external_id` varchar(45) NOT NULL,
  `created_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `modified_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `created_by_user_id` int(11) DEFAULT NULL,
  `modfied_by_user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `contact_team_ui_01` (`contact_id`,`position_id`,`start_time`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contact_team`
--

LOCK TABLES `contact_team` WRITE;
/*!40000 ALTER TABLE `contact_team` DISABLE KEYS */;
/*!40000 ALTER TABLE `contact_team` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contactcrmuser`
--

DROP TABLE IF EXISTS `contactcrmuser`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contactcrmuser` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `contactId` mediumint(9) NOT NULL,
  `crmuserId` mediumint(9) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `contactId` (`contactId`,`crmuserId`),
  KEY `crm_contact_cons1` (`crmuserId`),
  CONSTRAINT `crm_contact_cons1` FOREIGN KEY (`crmuserId`) REFERENCES `crmuser` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `crm_contact_cons2` FOREIGN KEY (`contactId`) REFERENCES `contact` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contactcrmuser`
--

LOCK TABLES `contactcrmuser` WRITE;
/*!40000 ALTER TABLE `contactcrmuser` DISABLE KEYS */;
/*!40000 ALTER TABLE `contactcrmuser` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `crmuser`
--

DROP TABLE IF EXISTS `crmuser`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `crmuser` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `code` varchar(255) DEFAULT NULL,
  `reportto` mediumint(9) DEFAULT NULL,
  `role` mediumint(9) DEFAULT NULL,
  `pl1` mediumint(9) DEFAULT NULL,
  `pl2` mediumint(9) DEFAULT NULL,
  `pl4` mediumint(9) DEFAULT NULL,
  `pl5` mediumint(9) DEFAULT NULL,
  `city` int(11) DEFAULT NULL,
  `department` varchar(255) DEFAULT NULL,
  `whenadded` datetime DEFAULT NULL,
  `modifier` varchar(255) DEFAULT NULL,
  `modify_datetime` date DEFAULT NULL,
  `owner` varchar(255) DEFAULT NULL,
  `level` mediumint(9) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=118 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `crmuser`
--

LOCK TABLES `crmuser` WRITE;
/*!40000 ALTER TABLE `crmuser` DISABLE KEYS */;
/*!40000 ALTER TABLE `crmuser` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `crmuser_activited`
--

DROP TABLE IF EXISTS `crmuser_activited`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `crmuser_activited` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `val` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `crmuser_activited`
--

LOCK TABLES `crmuser_activited` WRITE;
/*!40000 ALTER TABLE `crmuser_activited` DISABLE KEYS */;
/*!40000 ALTER TABLE `crmuser_activited` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `crmuser_pl1`
--

DROP TABLE IF EXISTS `crmuser_pl1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `crmuser_pl1` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `val` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `crmuser_pl1`
--

LOCK TABLES `crmuser_pl1` WRITE;
/*!40000 ALTER TABLE `crmuser_pl1` DISABLE KEYS */;
/*!40000 ALTER TABLE `crmuser_pl1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `crmuser_pl2`
--

DROP TABLE IF EXISTS `crmuser_pl2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `crmuser_pl2` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `val` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `crmuser_pl2`
--

LOCK TABLES `crmuser_pl2` WRITE;
/*!40000 ALTER TABLE `crmuser_pl2` DISABLE KEYS */;
/*!40000 ALTER TABLE `crmuser_pl2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `data_exchange_operation`
--

DROP TABLE IF EXISTS `data_exchange_operation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `data_exchange_operation` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `val` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `data_exchange_operation`
--

LOCK TABLES `data_exchange_operation` WRITE;
/*!40000 ALTER TABLE `data_exchange_operation` DISABLE KEYS */;
/*!40000 ALTER TABLE `data_exchange_operation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `data_exchange_status`
--

DROP TABLE IF EXISTS `data_exchange_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `data_exchange_status` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `val` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `data_exchange_status`
--

LOCK TABLES `data_exchange_status` WRITE;
/*!40000 ALTER TABLE `data_exchange_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `data_exchange_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `data_exchange_teample`
--

DROP TABLE IF EXISTS `data_exchange_teample`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `data_exchange_teample` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `template` longtext,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `data_exchange_teample`
--

LOCK TABLES `data_exchange_teample` WRITE;
/*!40000 ALTER TABLE `data_exchange_teample` DISABLE KEYS */;
/*!40000 ALTER TABLE `data_exchange_teample` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dealeraccount`
--

DROP TABLE IF EXISTS `dealeraccount`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dealeraccount` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `address` varchar(255) DEFAULT NULL,
  `tele` varchar(255) DEFAULT NULL,
  `status` mediumint(9) DEFAULT NULL,
  `pl1` mediumint(9) DEFAULT NULL,
  `pl2` mediumint(9) DEFAULT NULL,
  `whenadded` datetime DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=89 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dealeraccount`
--

LOCK TABLES `dealeraccount` WRITE;
/*!40000 ALTER TABLE `dealeraccount` DISABLE KEYS */;
/*!40000 ALTER TABLE `dealeraccount` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dealercontact`
--

DROP TABLE IF EXISTS `dealercontact`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dealercontact` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `sex` mediumint(9) DEFAULT NULL,
  `tel_work` varchar(255) DEFAULT NULL,
  `dealerAccountId` mediumint(9) NOT NULL,
  `status` mediumint(9) DEFAULT NULL,
  `pl1` mediumint(9) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dealercontact`
--

LOCK TABLES `dealercontact` WRITE;
/*!40000 ALTER TABLE `dealercontact` DISABLE KEYS */;
/*!40000 ALTER TABLE `dealercontact` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `department`
--

DROP TABLE IF EXISTS `department`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `department` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(128) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1',
  `parentid` int(11) DEFAULT NULL,
  `description` varchar(512) DEFAULT NULL,
  `created_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `modified_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `created_by_user_id` int(11) DEFAULT NULL,
  `modfied_by_user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name_unique` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `department`
--

LOCK TABLES `department` WRITE;
/*!40000 ALTER TABLE `department` DISABLE KEYS */;
/*!40000 ALTER TABLE `department` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `department_pl`
--

DROP TABLE IF EXISTS `department_pl`;
/*!50001 DROP VIEW IF EXISTS `department_pl`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `department_pl` (
  `id` tinyint NOT NULL,
  `val` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `dl`
--

DROP TABLE IF EXISTS `dl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dl` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `deviceName` varchar(255) DEFAULT NULL,
  `appId` mediumint(9) DEFAULT NULL,
  `dlDate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2000 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dl`
--

LOCK TABLES `dl` WRITE;
/*!40000 ALTER TABLE `dl` DISABLE KEYS */;
/*!40000 ALTER TABLE `dl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `externalmeeting`
--

DROP TABLE IF EXISTS `externalmeeting`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `externalmeeting` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `crmuserId` mediumint(9) NOT NULL,
  `endtime` bigint(20) DEFAULT NULL,
  `starttime` bigint(20) NOT NULL DEFAULT '0',
  `title` varchar(128) DEFAULT NULL,
  `contactIds` varchar(512) DEFAULT NULL,
  `status` mediumint(9) DEFAULT NULL,
  `activity_type` mediumint(9) DEFAULT NULL,
  `coachId` mediumint(9) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `externalmeeting`
--

LOCK TABLES `externalmeeting` WRITE;
/*!40000 ALTER TABLE `externalmeeting` DISABLE KEYS */;
/*!40000 ALTER TABLE `externalmeeting` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `internalmeeting`
--

DROP TABLE IF EXISTS `internalmeeting`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `internalmeeting` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `crmuserId` mediumint(9) NOT NULL,
  `endtime` bigint(20) DEFAULT NULL,
  `starttime` bigint(20) NOT NULL DEFAULT '0',
  `title` varchar(128) DEFAULT NULL,
  `contactId` mediumint(9) DEFAULT NULL,
  `crmusermanagerId` mediumint(9) DEFAULT NULL,
  `status` mediumint(9) DEFAULT NULL,
  `activity_type` mediumint(9) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `internalmeeting`
--

LOCK TABLES `internalmeeting` WRITE;
/*!40000 ALTER TABLE `internalmeeting` DISABLE KEYS */;
/*!40000 ALTER TABLE `internalmeeting` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `position_child`
--

DROP TABLE IF EXISTS `position_child`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `position_child` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `parent_id` int(11) NOT NULL,
  `child_id` int(11) NOT NULL,
  `external_id` varchar(45) NOT NULL,
  `created_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `modified_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `created_by_user_id` int(11) DEFAULT NULL,
  `modfied_by_user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `position_child_ui_01` (`parent_id`,`child_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `position_child`
--

LOCK TABLES `position_child` WRITE;
/*!40000 ALTER TABLE `position_child` DISABLE KEYS */;
/*!40000 ALTER TABLE `position_child` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `positionaaa`
--

DROP TABLE IF EXISTS `positionaaa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `positionaaa` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(45) NOT NULL,
  `name` varchar(45) NOT NULL,
  `role_id` int(11) NOT NULL,
  `start_time` date DEFAULT NULL,
  `end_time` date DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT '1',
  `level` int(11) NOT NULL DEFAULT '1',
  `external_id` varchar(45) NOT NULL,
  `product_id` int(11) DEFAULT NULL,
  `region_1_id` int(11) DEFAULT NULL,
  `region_2_id` int(11) DEFAULT NULL,
  `region_3_id` int(11) DEFAULT NULL,
  `department_id` int(11) DEFAULT NULL,
  `created_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `modified_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `created_by_user_id` int(11) DEFAULT NULL,
  `modfied_by_user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `position_ui_code` (`code`),
  UNIQUE KEY `position_ui_name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `positionaaa`
--

LOCK TABLES `positionaaa` WRITE;
/*!40000 ALTER TABLE `positionaaa` DISABLE KEYS */;
/*!40000 ALTER TABLE `positionaaa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product`
--

DROP TABLE IF EXISTS `product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(128) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1',
  `parentid` int(11) DEFAULT NULL,
  `description` varchar(512) DEFAULT NULL,
  `created_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `modified_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `created_by_user_id` int(11) DEFAULT NULL,
  `modfied_by_user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name_unique` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product`
--

LOCK TABLES `product` WRITE;
/*!40000 ALTER TABLE `product` DISABLE KEYS */;
/*!40000 ALTER TABLE `product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `product_pl`
--

DROP TABLE IF EXISTS `product_pl`;
/*!50001 DROP VIEW IF EXISTS `product_pl`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `product_pl` (
  `id` tinyint NOT NULL,
  `val` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `province`
--

DROP TABLE IF EXISTS `province`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `province` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `val` varchar(20) DEFAULT NULL,
  `externalId` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `province`
--

LOCK TABLES `province` WRITE;
/*!40000 ALTER TABLE `province` DISABLE KEYS */;
/*!40000 ALTER TABLE `province` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `province1`
--

DROP TABLE IF EXISTS `province1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `province1` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(6) NOT NULL,
  `val` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=36 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `province1`
--

LOCK TABLES `province1` WRITE;
/*!40000 ALTER TABLE `province1` DISABLE KEYS */;
/*!40000 ALTER TABLE `province1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `record_type`
--

DROP TABLE IF EXISTS `record_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `record_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `record_type`
--

LOCK TABLES `record_type` WRITE;
/*!40000 ALTER TABLE `record_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `record_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `region`
--

DROP TABLE IF EXISTS `region`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `region` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(128) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1',
  `parentid` int(11) DEFAULT NULL,
  `level` int(11) DEFAULT '1',
  `description` varchar(512) DEFAULT NULL,
  `created_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `modified_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `created_by_user_id` int(11) DEFAULT NULL,
  `modfied_by_user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name_unique` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `region`
--

LOCK TABLES `region` WRITE;
/*!40000 ALTER TABLE `region` DISABLE KEYS */;
/*!40000 ALTER TABLE `region` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `region_level1_pl`
--

DROP TABLE IF EXISTS `region_level1_pl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `region_level1_pl` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `val` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `region_level1_pl`
--

LOCK TABLES `region_level1_pl` WRITE;
/*!40000 ALTER TABLE `region_level1_pl` DISABLE KEYS */;
/*!40000 ALTER TABLE `region_level1_pl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `region_level2_pl`
--

DROP TABLE IF EXISTS `region_level2_pl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `region_level2_pl` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `val` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `region_level2_pl`
--

LOCK TABLES `region_level2_pl` WRITE;
/*!40000 ALTER TABLE `region_level2_pl` DISABLE KEYS */;
/*!40000 ALTER TABLE `region_level2_pl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `region_level_1_pl`
--

DROP TABLE IF EXISTS `region_level_1_pl`;
/*!50001 DROP VIEW IF EXISTS `region_level_1_pl`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `region_level_1_pl` (
  `id` tinyint NOT NULL,
  `val` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `region_level_2_pl`
--

DROP TABLE IF EXISTS `region_level_2_pl`;
/*!50001 DROP VIEW IF EXISTS `region_level_2_pl`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `region_level_2_pl` (
  `id` tinyint NOT NULL,
  `val` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `region_level_3_pl`
--

DROP TABLE IF EXISTS `region_level_3_pl`;
/*!50001 DROP VIEW IF EXISTS `region_level_3_pl`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `region_level_3_pl` (
  `id` tinyint NOT NULL,
  `val` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `role`
--

DROP TABLE IF EXISTS `role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `role` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `val` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role`
--

LOCK TABLES `role` WRITE;
/*!40000 ALTER TABLE `role` DISABLE KEYS */;
/*!40000 ALTER TABLE `role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sales_visiting_purpose_pl`
--

DROP TABLE IF EXISTS `sales_visiting_purpose_pl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sales_visiting_purpose_pl` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `val` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sales_visiting_purpose_pl`
--

LOCK TABLES `sales_visiting_purpose_pl` WRITE;
/*!40000 ALTER TABLE `sales_visiting_purpose_pl` DISABLE KEYS */;
/*!40000 ALTER TABLE `sales_visiting_purpose_pl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `score1_pl`
--

DROP TABLE IF EXISTS `score1_pl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `score1_pl` (
  `id` int(11) NOT NULL DEFAULT '0',
  `val` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `score1_pl`
--

LOCK TABLES `score1_pl` WRITE;
/*!40000 ALTER TABLE `score1_pl` DISABLE KEYS */;
/*!40000 ALTER TABLE `score1_pl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `score2_pl`
--

DROP TABLE IF EXISTS `score2_pl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `score2_pl` (
  `id` int(11) NOT NULL DEFAULT '0',
  `val` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `score2_pl`
--

LOCK TABLES `score2_pl` WRITE;
/*!40000 ALTER TABLE `score2_pl` DISABLE KEYS */;
/*!40000 ALTER TABLE `score2_pl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sex_pl`
--

DROP TABLE IF EXISTS `sex_pl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sex_pl` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `val` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sex_pl`
--

LOCK TABLES `sex_pl` WRITE;
/*!40000 ALTER TABLE `sex_pl` DISABLE KEYS */;
/*!40000 ALTER TABLE `sex_pl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `test_main`
--

DROP TABLE IF EXISTS `test_main`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `test_main` (
  `id` int(11) NOT NULL DEFAULT '0',
  `value` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test_main`
--

LOCK TABLES `test_main` WRITE;
/*!40000 ALTER TABLE `test_main` DISABLE KEYS */;
/*!40000 ALTER TABLE `test_main` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `test_sub`
--

DROP TABLE IF EXISTS `test_sub`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `test_sub` (
  `id` int(11) NOT NULL DEFAULT '0',
  `main_id` int(11) DEFAULT NULL,
  `value` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test_sub`
--

LOCK TABLES `test_sub` WRITE;
/*!40000 ALTER TABLE `test_sub` DISABLE KEYS */;
/*!40000 ALTER TABLE `test_sub` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_position`
--

DROP TABLE IF EXISTS `user_position`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_position` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `userId` int(32) DEFAULT NULL,
  `positionId` int(32) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `isPrimary` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_position`
--

LOCK TABLES `user_position` WRITE;
/*!40000 ALTER TABLE `user_position` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_position` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `userinfo`
--

DROP TABLE IF EXISTS `userinfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `userinfo` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `department` varchar(255) DEFAULT NULL,
  `division` varchar(255) DEFAULT NULL,
  `cellPhone` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `employeeNumber` varchar(255) DEFAULT NULL,
  `photo` varchar(255) DEFAULT NULL,
  `jobTitle` varchar(255) DEFAULT NULL,
  `pl1` mediumint(9) DEFAULT NULL,
  `pl2` mediumint(9) DEFAULT NULL,
  `role` mediumint(9) DEFAULT NULL,
  `pl4` mediumint(9) DEFAULT NULL,
  `pl5` mediumint(9) DEFAULT NULL,
  `sex` mediumint(9) DEFAULT NULL,
  `loginName` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `sessionKey` varchar(255) DEFAULT NULL,
  `lastLoginTime` bigint(20) DEFAULT NULL,
  `whenadded` datetime DEFAULT NULL,
  `parcel` varchar(255) DEFAULT NULL,
  `modifier` varchar(255) DEFAULT NULL,
  `modify_datetime` datetime DEFAULT NULL,
  `owner` varchar(255) DEFAULT NULL,
  `province` int(11) DEFAULT NULL,
  `city` int(11) DEFAULT NULL,
  `isActivited` mediumint(9) DEFAULT NULL,
  `ts` bigint(20) DEFAULT NULL,
  `positionId` mediumint(9) DEFAULT NULL,
  `office_tel` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `userinfo`
--

LOCK TABLES `userinfo` WRITE;
/*!40000 ALTER TABLE `userinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `userinfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `call_export`
--

/*!50001 DROP TABLE IF EXISTS `call_export`*/;
/*!50001 DROP VIEW IF EXISTS `call_export`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`crm`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `call_export` AS select `act`.`id` AS `id`,`act`.`title` AS `Activity_title`,`awp`.`val` AS `Activity_whetherCoach`,`afpp`.`val` AS `Activity_feature_product`,`at`.`val` AS `Activity_types`,`act`.`whenadded` AS `Activity_addTime`,`act`.`modify_datetime` AS `Activity_modifyTime`,from_unixtime((`act`.`starttime` / 1000)) AS `Activity_start`,from_unixtime((`act`.`endtime` / 1000)) AS `Activity_end`,`u`.`name` AS `Position_name`,`rlp1`.`val` AS `Region_level_1`,`rlp2`.`val` AS `Region_level_2`,`u`.`code` AS `position_code`,`r`.`val` AS `position_role`,`c`.`name` AS `Contact_name`,`cgp`.`val` AS `Contact_grade`,`cdp`.`val` AS `Contact_department`,`sp`.`val` AS `Contact_sex`,`c`.`email` AS `Contact_email`,`cdp2`.`val` AS `Contact_duty`,`cjtp`.`val` AS `Contact_job_title`,`a`.`name` AS `Account_name`,`a`.`bdm_code` AS `Account_BDMCode`,`agl`.`val` AS `Account_garde`,`atl`.`val` AS `Account_type`,`aalp`.`val` AS `Account_administrative_level`,`aloap`.`val` AS `local_or_army`,`acosp`.`val` AS `comprehensive_or_specialized`,`app`.`val` AS `isKey`,`asp`.`val` AS `Account_status` from ((((((((((((((((((((((`activity` `act` left join `activity_whethercoach_pl` `awp` on((`act`.`whetherCoach` = `awp`.`id`))) left join `activity_feature_product_pl` `afpp` on((`act`.`feature_product` = `afpp`.`id`))) left join `activity_types` `at` on((`act`.`activity_type` = `at`.`id`))) left join `crmuser` `u` on((`act`.`crmuserId` = `u`.`id`))) left join `accountcrmuser` `ac` on((`u`.`id` = `ac`.`crmuserId`))) left join `account` `a` on((`ac`.`accountId` = `a`.`id`))) left join `account_grade_pl` `agl` on((`a`.`grade` = `agl`.`id`))) left join `account_type_pl` `atl` on((`a`.`hospital_type` = `atl`.`id`))) left join `account_administrativ_level_pl` `aalp` on((`a`.`administrativ_level` = `aalp`.`id`))) left join `account_local_or_army_pl` `aloap` on((`a`.`local_or_army` = `aloap`.`id`))) left join `account_comprehensive_or_specialized_pl` `acosp` on((`a`.`comprehensive_or_specialized` = `acosp`.`id`))) left join `account_point_pl` `app` on((`a`.`key_type` = `app`.`id`))) left join `account_status_pl` `asp` on((`a`.`status` = `asp`.`id`))) left join `contact` `c` on((`act`.`contactId` = `c`.`id`))) left join `contact_grade_pl` `cgp` on((`c`.`grade` = `cgp`.`id`))) left join `contact_department_pl` `cdp` on((`c`.`department` = `cdp`.`id`))) left join `sex_pl` `sp` on((`c`.`sex` = `sp`.`id`))) left join `contact_duty_pl` `cdp2` on((`c`.`duty` = `cdp2`.`id`))) left join `contact_job_title_pl` `cjtp` on((`c`.`job_title` = `cjtp`.`id`))) left join `region_level1_pl` `rlp1` on((`u`.`pl5` = `rlp1`.`id`))) left join `region_level2_pl` `rlp2` on((`u`.`pl4` = `rlp2`.`id`))) left join `role` `r` on((`u`.`role` = `r`.`id`))) order by `act`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `department_pl`
--

/*!50001 DROP TABLE IF EXISTS `department_pl`*/;
/*!50001 DROP VIEW IF EXISTS `department_pl`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`crm`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `department_pl` AS select `department`.`id` AS `id`,`department`.`name` AS `val` from `department` where (`department`.`status` = 1) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `product_pl`
--

/*!50001 DROP TABLE IF EXISTS `product_pl`*/;
/*!50001 DROP VIEW IF EXISTS `product_pl`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`crm`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `product_pl` AS select `product`.`id` AS `id`,`product`.`name` AS `val` from `product` where (`product`.`status` = 1) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `region_level_1_pl`
--

/*!50001 DROP TABLE IF EXISTS `region_level_1_pl`*/;
/*!50001 DROP VIEW IF EXISTS `region_level_1_pl`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`crm`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `region_level_1_pl` AS select `region`.`id` AS `id`,`region`.`name` AS `val` from `region` where (`region`.`level` = 1) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `region_level_2_pl`
--

/*!50001 DROP TABLE IF EXISTS `region_level_2_pl`*/;
/*!50001 DROP VIEW IF EXISTS `region_level_2_pl`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`crm`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `region_level_2_pl` AS select `region`.`id` AS `id`,`region`.`name` AS `val` from `region` where (`region`.`level` = 2) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `region_level_3_pl`
--

/*!50001 DROP TABLE IF EXISTS `region_level_3_pl`*/;
/*!50001 DROP VIEW IF EXISTS `region_level_3_pl`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`crm`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `region_level_3_pl` AS select `region`.`id` AS `id`,`region`.`name` AS `val` from `region` where (`region`.`level` = 3) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-11-18 10:54:27
